DJANGO_SECRET_KEY =

ALLOWED_HOSTS=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

CACHE_ENABLED=
CACHE_LOCATION=

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=